2a60927148abd1d33b818b535e306557
::res://::1689448038
icon.svg::CompressedTexture2D::4576871416188198438::1688735200::1688735214::1::::<><>::
::res://Assets/::1689291372
::res://Assets/Art/::1689429956
Instructions.png::CompressedTexture2D::6219752060638510739::1689362215::1689362217::1::::<><>::
Pistol_Bullet.png::CompressedTexture2D::465130313543270264::1689106999::1689107007::1::::<><>::
Recoilnaut.png::CompressedTexture2D::2501383623717032815::1689104153::1689104159::1::::<><>::
::res://Assets/Art/Debris/::1689433367
Sheet_Debris.png::CompressedTexture2D::6760682241334561915::1689433362::1689433367::1::::<><>::
::res://Assets/Art/Debris/Large/::1689280004
Debris1.png::CompressedTexture2D::1192452807979724341::1689279936::1689279950::1::::<><>::
Debris5.png::CompressedTexture2D::5516610553815993559::1689279936::1689279965::1::::<><>::
Debris8.png::CompressedTexture2D::4315080847828563661::1689279936::1689279978::1::::<><>::
Debris11.png::CompressedTexture2D::7524435397100784351::1689279936::1689280001::1::::<><>::
Debris12.png::CompressedTexture2D::7857687010709341142::1689279936::1689280004::1::::<><>::
::res://Assets/Art/Debris/Medium/::1689279986
Debris2.png::CompressedTexture2D::4665411727737094795::1689279936::1689279953::1::::<><>::
Debris4.png::CompressedTexture2D::7339911151827593212::1689279936::1689279963::1::::<><>::
Debris6.png::CompressedTexture2D::1253583986236679269::1689279936::1689279971::1::::<><>::
Debris9.png::CompressedTexture2D::3419622321927711814::1689279936::1689279982::1::::<><>::
Debris10.png::CompressedTexture2D::6987091493048401573::1689279936::1689279986::1::::<><>::
::res://Assets/Art/Debris/Small/::1689280020
Debris3.png::CompressedTexture2D::4578157830073855300::1689279936::1689279955::1::::<><>::
Debris7.png::CompressedTexture2D::2141404645651497292::1689279936::1689279976::1::::<><>::
Debris13.png::CompressedTexture2D::6268977454043886741::1689279936::1689280009::1::::<><>::
Debris14.png::CompressedTexture2D::6248689094175554828::1689279936::1689280011::1::::<><>::
Debris15.png::CompressedTexture2D::9136311522388792116::1689279936::1689280013::1::::<><>::
Debris16.png::CompressedTexture2D::3043086624190661815::1689279936::1689280015::1::::<><>::
Debris17.png::CompressedTexture2D::4162489935750859178::1689279936::1689280020::1::::<><>::
::res://Assets/Art/Planets/::1689430692
Planets1.png::CompressedTexture2D::1332243357720616473::1689429982::1689429986::1::::<><>::
Planets2.png::CompressedTexture2D::5336539105091076379::1689429982::1689429986::1::::<><>::
Planets3.png::CompressedTexture2D::4371221245319504218::1689429982::1689429986::1::::<><>::
Planets4.png::CompressedTexture2D::6612317267723155100::1689429982::1689429986::1::::<><>::
Planets5.png::CompressedTexture2D::2005503466152663707::1689429982::1689429986::1::::<><>::
Planets6.png::CompressedTexture2D::6245247753173884861::1689429982::1689429986::1::::<><>::
Planets7.png::CompressedTexture2D::7199826655311584198::1689429982::1689429986::1::::<><>::
Planets8.png::CompressedTexture2D::5140818561182687814::1689429982::1689429986::1::::<><>::
Sheet_Planets.png::CompressedTexture2D::4643659696653898849::1689430681::1689430692::1::::<><>::
::res://Assets/Music/::1689447951
GoofyAhSong.wav::AudioStreamWAV::7270986950705788338::1689446444::1689449630::1::::<><>::
HeresyoDronedoo.wav::AudioStreamWAV::8478358712162018494::1689447023::1689447951::1::::<><>::
::res://Assets/Sound/::1689445409
bullet_rico.wav::AudioStreamWAV::1420649391818351849::1689445409::1689445409::1::::<><>::
deathboom.wav::AudioStreamWAV::4298984800558075280::1689349980::1689349981::1::::<><>::
PistolShot.wav::AudioStreamWAV::1360571777161911945::1689117525::1689117526::1::::<><>::
RockBreak.wav::AudioStreamWAV::126561150958252989::1689347074::1689347074::1::::<><>::
::res://Assets/Type/::1689291381
VCR_OSD_MONO_1.001.ttf::FontFile::8870980315738034348::1689291381::1689291381::1::::<><>::
::res://Resources/::1689441673
asteroid_collision_large.tres::CircleShape2D::3002117778578518484::1689441673::0::1::::<><>::
asteroid_collision_medium.tres::CircleShape2D::3306778427922270973::1689280538::0::1::::<><>::
asteroid_collision_small.tres::CapsuleShape2D::1354255314400282628::1689280670::0::1::::<><>::
::res://Scenes/::1689449308
asteroid.tscn::PackedScene::6183181343473502484::1689449124::0::1::::<><>::res://Scripts/Asteroid.gd<>uid://bi1ipaa4fpaoq<>uid://b2kpc43euov2
game.gd::GDScript::-1::1689109045::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1689363723::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::2466137344823396621::1689449124::0::1::::<><>::uid://dynf0qxshk31i<>res://Scenes/game_over_screen.gd
health.tscn::PackedScene::7900608795239958688::1689297197::0::1::::<><>::
hud.tscn::PackedScene::7912408666786231947::1689449124::0::1::::<><>::res://Scripts/hud.gd<>uid://dynf0qxshk31i
main_menu.gd::GDScript::-1::1689448054::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1207489766511727988::1689449124::0::1::::<><>::uid://dynf0qxshk31i<>res://Scenes/main_menu.gd<>uid://cuu5n4ldakfap<>uid://b7fonqwejw52t<>uid://c3k6pi1lfircd<>uid://01wxt76kg064
pistol_bullet.tscn::PackedScene::5101194039164904056::1689449124::0::1::::<><>::res://Scripts/pistol_bullet.gd<>uid://gvkvmlafkym7<>uid://uif5go7rf6m4
recoilnaut.tscn::PackedScene::150469339054727625::1689449124::0::1::::<><>::res://Scripts/recoilnaut.gd<>uid://bbvxom10p8cj4<>uid://tncohwkys6jl<>uid://b2ipwfhr887ay
debris.tscn::PackedScene::6559622854970768294::1689449124::0::1::::<><>::res://Scenes/debris.gd<>uid://bi1ipaa4fpaoq
debris.gd::GDScript::-1::1689446415::0::1::::Debris<>Area2D<>::
da_drone.tscn::PackedScene::1809772808456559951::1689447992::0::1::::<><>::uid://ds18lgwig1ios
GoofyAh.tscn::PackedScene::4464830742915388316::1689449308::0::1::::<><>::uid://dbuedfim0qyra
StarfieldParallax.gd::GDScript::-1::1689430053::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::3871260163181120789::1689449124::0::1::::<><>::uid://ce5hcqoq1v8d<>res://Scripts/game.gd<>uid://dky3hkhshbj4v<>uid://cudgdf6e38n7y<>uid://bbeu6ls63kc50<>uid://dktd4wxi75vim<>res://Scenes/StarfieldParallax.gd<>uid://c0psba0a4hq2i<>uid://b4u2d0gcgg8no
::res://Scripts/::1689446175
Asteroid.gd::GDScript::-1::1689443704::0::1::::Asteroid<>Area2D<>::
game.gd::GDScript::-1::1689443189::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1689292126::0::1::::<>Control<>::
pistol_bullet.gd::GDScript::-1::1689446175::0::1::::<>Area2D<>::
recoilnaut.gd::GDScript::-1::1689443395::0::1::::Recoilnaut<>CharacterBody2D<>::
Weapon_Base.gd::GDScript::-1::1689194921::0::1::::<>Node<>::
