2a60927148abd1d33b818b535e306557
::res://::1689268513
icon.svg::CompressedTexture2D::4576871416188198438::1688735200::1688735214::1::::<><>::
::res://Assets/::1689117514
::res://Assets/Art/::1689279762
Asteroid.png::CompressedTexture2D::7926649526583272022::1689266969::1689267092::1::::<><>::
Pistol_Bullet.png::CompressedTexture2D::465130313543270264::1689106999::1689107007::1::::<><>::
Recoilnaut.png::CompressedTexture2D::2501383623717032815::1689104153::1689104159::1::::<><>::
::res://Assets/Art/Debris/::1689279784
::res://Assets/Art/Debris/Medium/::1689279784
::res://Assets/Art/Debris/Small/::1689279777
::res://Assets/Music/::1688736597
::res://Assets/Sound/::1689117526
PistolShot.wav::AudioStreamWAV::1360571777161911945::1689117525::1689117526::1::::<><>::
::res://Scenes/::1689268901
asteroid.tscn::PackedScene::6183181343473502484::1689268901::0::1::::<><>::res://Scripts/Asteroid.gd<>uid://dk6y03drj3xx3
game.gd::GDScript::-1::1689109045::0::1::::<>Node2D<>::
pistol_bullet.tscn::PackedScene::5101194039164904056::1689268901::0::1::::<><>::res://Scripts/pistol_bullet.gd<>uid://gvkvmlafkym7
recoilnaut.tscn::PackedScene::150469339054727625::1689268901::0::1::::<><>::res://Scripts/recoilnaut.gd<>uid://bbvxom10p8cj4<>uid://tncohwkys6jl
Test_Scene.tscn::PackedScene::3871260163181120789::1689268901::0::1::::<><>::uid://ce5hcqoq1v8d<>res://Scripts/game.gd<>uid://cudgdf6e38n7y
::res://Scripts/::1689268899
Asteroid.gd::GDScript::-1::1689268899::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1689268573::0::1::::<>Node2D<>::
pistol_bullet.gd::GDScript::-1::1689119263::0::1::::<>Area2D<>::
recoilnaut.gd::GDScript::-1::1689195467::0::1::::<>CharacterBody2D<>::
Weapon_Base.gd::GDScript::-1::1689194921::0::1::::<>Node<>::
