[gd_scene load_steps=5 format=3 uid="uid://ce5hcqoq1v8d"]

[ext_resource type="Script" path="res://Scripts/recoilnaut.gd" id="1_42pcl"]
[ext_resource type="Texture2D" uid="uid://bbvxom10p8cj4" path="res://Assets/Art/Recoilnaut.png" id="1_d0h78"]
[ext_resource type="AudioStream" uid="uid://tncohwkys6jl" path="res://Assets/Sound/PistolShot.wav" id="3_5fb0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3evn"]
radius = 12.0
height = 42.0

[node name="Recoilnaut" type="CharacterBody2D"]
position = Vector2(618, 315)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_42pcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(3, 3)
texture = ExtResource("1_d0h78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_f3evn")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(-3, -33)

[node name="Gunshot" type="AudioStreamPlayer2D" parent="Weapon"]
position = Vector2(3, 33)
stream = ExtResource("3_5fb0w")

[node name="Bulletsmoke" type="CPUParticles2D" parent="Weapon"]
emitting = false
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.752941, 0.913725, 0.0627451, 1)
