[gd_scene load_steps=11 format=3 uid="uid://bvfjdbhov71c0"]

[ext_resource type="PackedScene" uid="uid://ce5hcqoq1v8d" path="res://Scenes/recoilnaut.tscn" id="1_6v4gp"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_jdrf8"]
[ext_resource type="PackedScene" uid="uid://dky3hkhshbj4v" path="res://Scenes/hud.tscn" id="2_cd1rt"]
[ext_resource type="PackedScene" uid="uid://bbeu6ls63kc50" path="res://Scenes/game_over_screen.tscn" id="4_22l8h"]
[ext_resource type="PackedScene" uid="uid://dktd4wxi75vim" path="res://Scenes/health.tscn" id="4_xsfd6"]
[ext_resource type="Script" path="res://Scenes/StarfieldParallax.gd" id="7_hbmsb"]
[ext_resource type="PackedScene" uid="uid://c0psba0a4hq2i" path="res://Scenes/debris.tscn" id="8_nqflh"]
[ext_resource type="PackedScene" uid="uid://b4u2d0gcgg8no" path="res://Scenes/GoofyAh.tscn" id="9_vv3qt"]
[ext_resource type="PackedScene" uid="uid://dehl5f4ildtms" path="res://Scenes/spawn_timer.tscn" id="10_f61fe"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1pqoh"]
emission_shape = 3
emission_box_extents = Vector3(1280, 800, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.752941, 0.913725, 0.0627451, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jdrf8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_cd1rt")]

[node name="ProgressBar" parent="UI" instance=ExtResource("4_xsfd6")]
visible = false

[node name="GameOverScreen" parent="UI" instance=ExtResource("4_22l8h")]

[node name="Recoilnaut" parent="." instance=ExtResource("1_6v4gp")]
position = Vector2(640, 360)

[node name="Camera2D2" type="Camera2D" parent="Recoilnaut"]
position_smoothing_enabled = true

[node name="StarfieldParallax" type="Node2D" parent="Recoilnaut/Camera2D2"]
position = Vector2(-640, -360)
script = ExtResource("7_hbmsb")

[node name="Field0" type="GPUParticles2D" parent="Recoilnaut/Camera2D2/StarfieldParallax"]
z_index = -100
position = Vector2(640, 400)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_1pqoh")
lifetime = 200.0
preprocess = 280.0
speed_scale = 64.0

[node name="AudioStreamPlayer2D" parent="Recoilnaut" instance=ExtResource("9_vv3qt")]
volume_db = -20.0

[node name="Timer" parent="Recoilnaut" instance=ExtResource("10_f61fe")]
autostart = true

[node name="Bullets" type="Node" parent="."]

[node name="Debris" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="Debris"]

[node name="Wreckage" type="Node" parent="Debris"]

[node name="debris" parent="Debris/Wreckage" instance=ExtResource("8_nqflh")]
position = Vector2(328, 376)

[node name="debris2" parent="Debris/Wreckage" instance=ExtResource("8_nqflh")]
position = Vector2(1216, 704)

[node name="debris3" parent="Debris/Wreckage" instance=ExtResource("8_nqflh")]
position = Vector2(62, 730)

[node name="debris4" parent="Debris/Wreckage" instance=ExtResource("8_nqflh")]
position = Vector2(1197, 106)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(640, 400)
