[gd_scene load_steps=3 format=3 uid="uid://bvfjdbhov71c0"]

[ext_resource type="PackedScene" uid="uid://ce5hcqoq1v8d" path="res://Scenes/recoilnaut.tscn" id="1_6v4gp"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_jdrf8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jdrf8")

[node name="Recoilnaut" parent="." instance=ExtResource("1_6v4gp")]
position = Vector2(640, 360)

[node name="Bullets" type="Node" parent="."]
